{
  "name": "psr-net",
  "version": "1.0.0",
  "description": "Recovering terrain from permanently shadowed lunar craters imaged by Chandrayaan-2 OHRC: a scroll-driven explainer with the enhancement pipeline and a trained restoration network running in the browser.",
  "keywords": [
    "lunar",
    "chandrayaan-2",
    "ohrc",
    "permanently-shadowed-regions",
    "image-restoration",
    "onnx",
    "webgl",
    "three-js",
    "remote-sensing",
    "planetary-science"
  ],
  "homepage": "https://psr-net.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtharvaLakhe/SnowWhite.git"
  },
  "bugs": {
    "url": "https://github.com/AtharvaLakhe/SnowWhite/issues"
  },
  "author": "Atharva Lakhe",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "serve": "node server.mjs",
    "test": "node test-geo.mjs",
    "test:e2e": "node test-e2e.mjs",
    "vendor": "node scripts/vendor.mjs",
    "postinstall": "node scripts/vendor.mjs",
    "build": "node scripts/vendor.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "onnxruntime-web": "^1.27.0",
    "three": "^0.185.1"
  }
}
